;
;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; orig color 2b3339
[colors]
;background = ${xrdb:color0:#222}
;background = #2E2D2C
background = #9fef00
background-alt = #495660
background-light = #d4d0a7
;foreground = ${xrdb:color7:#222}
foreground = #000000
foreground-alt = #000000
primary = #000000
secondary = #000000
alert = #bd2c40
red         = #E67E80
green       = #A7C080
yellow      = #DBBC7F
blue        = #7FBBB3 
magenta     = #D699B6
cyan        = #83C092
white       = #D3C6AA

[bar/main]
background = ${colors.background}
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
line-size = 2
line-color = #f00
border-color = #00000000
radius=0


[bar/left]
inherit = bar/main
;monitor = ${env:MONITOR:HDMI-1}
width = 10%
height = 26
offset-x = 0%
offset-y = 97.5%
;offset-y = 0px 

fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = SF Pro Display:pixelsize=12;2
font-1 = Material Design Icons:pixelsize=11:style:Regular;1
;font-2 = FontAwesome:pixelsize=11;1
;font-3 = unifont:fontformat=truetype:size=8:antialias=true;0
;font-4 = siji:pixelsize=14;1
modules-center = xwindow



; [bar/title]
; inherit = bar/main
; ;monitor = ${env:MONITOR:HDMI-1}
; width = 18%
; height = 26
; offset-x = 17%
; offset-y = 0px
; fixed-center = false

; background = ${colors.background}
; foreground = ${colors.foreground}

; padding-left = 0
; padding-right = 2

; module-margin-left = 1
; module-margin-right = 1
; enable-ipc = true

; font-0 = SF Pro Display:pixelsize=12;2
; font-1 = Material Design Icons:pixelsize=11:style:Regular;1
; font-2 = FontAwesome:pixelsize=11;1
; font-3 = unifont:fontformat=truetype:size=8:antialias=true;0
; font-4 = siji:pixelsize=14;1

; modules-center = xwindow

; [bar/window]
; inherit = bar/left
; offset-y = 97%
; width = 22%

; modules-center = xwindow




[bar/mid]
inherit = bar/main
width = 15%
height = 26
offset-x = 42%
offset-y = 97.5%

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = SF Pro Display Medium:pixelsize=12;2
font-1 = SF Pro Display:fontformat=truetype:size=8:antialias=true;0
font-2 = SF Pro Display:pixelsize=14;1
font-3 = SF Pro Display:pixelsize=11;1

modules-center = i3


[bar/right]
inherit = bar/main

width = 25%
height = 26
offset-x = 75%
offset-y = 97.5%

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0


font-0 = SF Pro Display:pixelsize=12;2
font-1 = Material Icons:pixelsize=13:style:Regular;2
font-2 = FontAwesome:pixelsize=11;2
font-3 = Material Design Icons:pixelsize=13:style:Regular;2

modules-center =  cpu sep memory sep eth sep date

tray-detached = false
tray-offset-x = -2
tray-position = right


; [bar/sys]
; inherit = bar/main

; width = 15%
; height = 26
; offset-x = 84%
; offset-y = 97%

; ; background = ${colors.background}
; ; foreground = ${colors.foreground}

; padding-left = 0
; padding-right = 1
; enable-ipc = true

; font-0 = SF Pro Display:pixelsize=12;2
; font-1 = Material Icons:pixelsize=13:style:Regular;1
; font-2 = FontAwesome:pixelsize=11;1
; font-3 = Material Design Icons:pixelsize=13:style:Regular;1

; modules-center = systemtray



; [module/systemtray]
; type = custom/script
; label = %output%
; exec = stalonetray --icon-size=5 --geometry=2x1-0+0  --transparent true
; tail = true
; format = <label>
; label-foreground = ${colors.foreground}
; format-padding = 1


; [module/systemtray]
; type = internal/xwindow
; label = %title:0:60:...%

; [bar/right2]
; inherit = bar/right
; monitor = DP-3

; [bar/mid2]
; inherit = bar/mid
; monitor = DP-3

; [bar/left2]
; inherit = bar/left
; monitor = DP-3

; [bar/title2]
; inherit = bar/main
; ; monitor = DP-3

; [bar/window2]
; inherit = bar/window
; monitor = DP-3

; [bar/sys2]
; inherit = bar/sys
; monitor = DP-3


[module/sysinfo]
type = custom/script
label = %output%
exec = conky -c ~/.config/polybar/conky/conkyrc
tail = true
format = <label>
label-foreground = ${colors.foreground}
format-padding = 1



; [module/cpu-freq]
; type = custom/script
; label = %output%
; exec = conky -c ~/.config/polybar/conky/cpu_freq
; tail = true
; format-prefix-foreground = ${colors.green}
; format-prefix = " ﲾ "
; format = <label>
; label-foreground = ${colors.foreground}
; format-padding = 1

; [module/processes]
; type = custom/script
; label = %output%
; exec = conky -c ~/.config/polybar/conky/processes
; tail = true
; format-prefix-foreground = ${colors.green}
; format-prefix = "  "
; format = <label>
; label-foreground = ${colors.foreground}
; format-padding = 1


; [module/picom-toggle]
; type = custom/ipc
; hook-0 = echo " Picom:   "
; hook-1 = echo " Picom:   "
; initial = 2
; click-left = ~/.config/polybar/scripts/p-start-stop.sh

[module/dunst]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
initial = 2
click-left = ~/.config/polybar/scripts/notif.sh



[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
label-empty = "None"
label-empty-foreground = ${colors.cyan}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
format-background = ${colors.background-alt}
format-padding = 2

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}




[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = 4
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-padding = 1

label = " %percentage:2%%"


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-padding = 1
label =  %percentage_used%%

[module/wlan]
type = internal/network
;interface = net1
interface = ens33
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = ens33 
interval = 3.0

format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = "%downspeed:8%  %upspeed:8%  "

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;
[module/sep]
type = custom/text
content=|
content-foreground = #555


[module/date]
type = internal/date
interval = 1

date = "%a %d.%m.%Y"
date-alt = "%a %d.%m.%Y"

time = %a %d %b %H:%M
time-alt = %H:%M - %a %d.%m.%Y

format-padding = 2

label = %time%



[module/wifi]
type = internal/network
interface = ens33
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-connected-font = 1
;label-disconnected-font = 1

label-connected = 
label-connected-foreground = ${colors.cyan}
label-disconnected = 
label-disconnected-foreground = ${colors.red}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = logout
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = logout
menu-3-0-exec = i3exit logout
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
